<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\7.jpg" />
    <None Remove="Resources\AngyCantera.png" />
    <None Remove="Resources\bell.jpg" />
    <None Remove="Resources\cherry.jpg" />
    <None Remove="Resources\rolling.gif" />
    <None Remove="Resources\roulette-table-png.png" />
    <None Remove="Resources\Slots2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\7.jpg" />
    <Resource Include="Resources\AngyCantera.png" />
    <Resource Include="Resources\bell.jpg" />
    <Resource Include="Resources\cherry.jpg" />
    <Resource Include="Resources\rolling.gif" />
    <Resource Include="Resources\roulette-table-png.png" />
    <Resource Include="Resources\Slots2.jpg" />
  </ItemGroup>

</Project>
